.base{
    height: 8rem;
    border: solid 0.3rem rgb(24, 24, 24);;
    background-color: rgb(48, 48, 48);
    border-radius: 5rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

.upinteraction{
    grid-column: 1;
    grid-row: 1;
}

.upinteraction:active, .downinteraction:active{
    background-color: rgba(255, 255, 255, 0.459);
    z-index: 1;
}

.downinteraction{
    grid-column: 1;
    grid-row: 2;
}

.art{
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.tobottom{
    justify-content: flex-end;
}

.art>div{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(160, 160, 160);
    margin: 0.2rem;
}

@media (orientation: portrait)
{
    .base{
        height: 16rem;
    }

    .art>div{
        width: 8rem;
        height: 8rem;
    }
}