.button{
    border-color: rgb(94, 90, 90);
    background: rgb(54, 52, 52);
    border-radius: 50%;
    padding: 0.5rem;
    width: 80%;
    height: 80%;
    box-shadow: inset 0 0 2rem black;
    z-index: 1;
}

.button:active{
    background-color: rgb(150, 144, 144);
}

.circle{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border-width: 0.5rem;
    border-color: white;
    border-style: solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1;
}

.circle2{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border-width: 0.5rem;
    border-color: rgb(24, 24, 24);
    border-style: solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 2;
    clip-path: polygon(20% 25%, 0 0, 110% 0, 110% 110%, 0 110%, 0% 60%);
}

.circle3{
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
    border-width: 0.5rem;
    border-color: white;
    border-style: solid;
    background-color: rgb(24, 24, 24);
    box-shadow: 0 0 0 0.5rem rgb(24,24,24);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 2;
}

.circle4{
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
    border-width: 0.5rem;
    border-color: white;
    border-style: solid;
    box-shadow: 
        0 0 0 0.5rem rgb(24,24,24),
        inset 0 0 0 0.5rem rgb(24,24,24);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1;
}

.circle4>button{
    width: 60%;
    height: 60%;
}

.label{
    grid-row: 1;
    grid-column: 1;
    font-family: monospace;
    font-weight: 500;
    font-size: 2.6rem;
    align-self: flex-start;
    justify-self: flex-start;
    background-color: rgb(24, 24, 24);
    padding: 1rem;
    line-height: 1.8rem;
    margin-left: -0.4rem;
    margin-top: -1.0rem;
    border-radius: 50%;
    user-select: none;
    pointer-events: none;
    color:white;
}

.label2{
    grid-row: 1;
    grid-column: 1;
    font-family: monospace;
    font-weight: 600;
    font-size: 2.7rem;
    align-self: center;
    justify-self: flex-start;
    background-color: rgb(24, 24, 24);
    line-height: 2.2rem;
    margin-right: -1rem;
    padding: 0.8rem 1.8rem 0.8rem 0.6rem;
    user-select: none;
    pointer-events: none;
    color:white;
    white-space: pre;
    clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
    border-top-left-radius: 35%;
    border-bottom-left-radius: 35%;
}

.label3{
    grid-row: 1;
    grid-column: 1;
    font-family: monospace;
    font-weight: 600;
    font-size: 2.7rem;
    align-self: center;
    justify-self: flex-start;
    background-color: rgb(24, 24, 24);
    line-height: 2.2rem;
    margin-right: -2.5rem;
    padding: 0.8rem 1.8rem 0.8rem 0.6rem;
    user-select: none;
    pointer-events: none;
    color:white;
    white-space: pre;
    border-radius:50%;
}

.label4{
    grid-row: 1;
    grid-column: 2;
    font-family: monospace;
    font-weight: 600;
    font-size: 2.7rem;
    align-self: center;
    justify-self: flex-start;
    background-color: rgb(24, 24, 24);
    line-height: 2.2rem;
    margin-left: -2.5rem;
    padding: 1rem;
    user-select: none;
    pointer-events: none;
    color:white;
    white-space: pre;
    border-radius: 3rem;
}

.base{  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.base2{  
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    justify-content: flex-end;
    align-items: center;
}

.base3{  
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    justify-content: flex-end;
    align-items: center;
}

.base4{  
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    justify-content: flex-end;
    align-items: center;
}

@media (orientation: portrait)
{
    .circle{
        height: 13rem;
        width: 13rem;
    }

    .circle3{
        height: 16rem;
        width: 16rem;
    }
    
    .circle4{
        height: 16rem;
        width: 16rem;
    }

    .label{
        font-size: 3.6rem;
        padding: 1.5rem;
        line-height: 1.8rem;
        margin-left: -0.4rem;
        margin-top: -1.0rem;
    }
    
    .label3{
        font-size: 3.7rem;
        line-height: 2.2rem;
        margin-right: -3.5rem;
        padding: 1.3rem 2.3rem 1.3rem 1rem;
    }
    
    .label4{
        font-size: 3.7rem;
        margin-left: -3rem;
        padding: 1rem;
    }
}