.base{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    background-color: #a6b4bd;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid 0.2rem rgb(0, 0, 0);
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.display{
    grid-row: 1;
    grid-column: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.controls{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

.knob{
    grid-row: 1/3;
    grid-column: 1;
    background-color: rgb(24, 24, 24);
    border-radius: 2rem 2rem 0rem 2rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
}

.dial{
    grid-row:1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
}

.labeling{
    grid-row:1/2;
    grid-column: 1/2;
    width: 41rem;
    height: 41rem;
}

.inout{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.label{
    font-family: monospace;
    font-weight: 600;
    font-size: 2.5rem;
    color: white;
    background-color: rgb(24, 24, 24);
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 7rem;
    border-radius: 5rem;
    margin: 0.5rem;
}

.keypad{
    grid-row: 2/3;
    grid-column: 2;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    background-color: rgb(24, 24, 24);
    padding: 2rem;
    gap: 1rem;
    border-radius: 0rem 2rem 2rem 0rem;
    align-content: center;
    align-self:flex-start;
    justify-content: center;
}

.extrabuttons{
    grid-row: 3;
    grid-column: 1/3;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
}

.navkeys{
    grid-row: 1/3;
    grid-column: 2;
    display:grid;
    grid-template-rows: auto auto auto auto auto 0.5rem auto;
    grid-template-columns: auto 0.5rem auto;
    gap: 1rem;
    justify-items: flex-end;
    align-content: center;
    align-self:flex-start;
    background-color: #a6b4bd;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid 0.2rem rgb(0, 0, 0);
}

.divider1{
    background-color: white;
    justify-self: stretch;
    grid-row: 1/8;
    grid-column:2;
}

.divider2{
    background-color: white;
    justify-self: stretch;
    grid-row: 6; 
    grid-column: 1/4;
}

@media (orientation: portrait)
{
    .main{
        flex-direction: column;
        align-items: center;
    }

    .labeling{
        width: 50rem;
        height: 50rem;
    }

    .navkeys{
        display:grid;
        grid-template-columns: auto auto auto auto auto 0.5rem auto;
        grid-template-rows: auto 0.5rem auto;
        justify-items: flex-end;
        align-content: center;
    }

    .divider1{
        background-color: white;
        justify-self: stretch;
        grid-row: 2;
        grid-column:1/8;
    }
    
    .divider2{
        background-color: white;
        justify-self: stretch;
        grid-row: 1/4; 
        grid-column: 6;
    }

    .b1{ grid-row:3; grid-column: 5;}
    .b2{ grid-row:3; grid-column: 4;}
    .b3{ grid-row:3; grid-column: 3;}
    .b4{ grid-row:3; grid-column: 2;}
    .b5{ grid-row:3; grid-column: 1;}
    .b6{ grid-row:1; grid-column: 1;}
    .b7{ grid-row:1; grid-column: 2;}
    .b8{ grid-row:1; grid-column: 3;}
    .b9{ grid-row:1; grid-column: 4;}
    .bx{ grid-row:1; grid-column: 5;}
    .bls{ grid-row:3; grid-column: 7;}
    .bmal{ grid-row:1; grid-column: 7;}
}