.base{
    height: 12rem;
    width: 5rem;
    border: solid 0.3rem rgb(24, 24, 24);;
    background-color: rgb(48, 48, 48);
    border-radius: 5rem;
    display: grid;
    grid-template-rows: 33% 34% 33%;
    grid-template-columns: 100%;
}

.upinteraction{
    grid-column: 1;
    grid-row: 1;
}

.upinteraction:active,.midinteraction:active, .downinteraction:active{
    background-color: rgba(255, 255, 255, 0.459);
    z-index: 1;
}

.midinteraction{
    grid-column: 1;
    grid-row: 2;
}

.downinteraction{
    grid-column: 1;
    grid-row: 3;
}

.art{
    grid-column: 1;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tobottom{
    justify-content: flex-end;
}

.totop{
    justify-content: flex-start;
}

.art>div{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgb(160, 160, 160);
    margin: 0.2rem;
}